{
  "name": "yoawase-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.0",
    "hono": "^4.6.0",
    "ulidx": "^2.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^5.20260903.1",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.20.0"
  }
}
